@if(!isLoggedIn()){
  <div>
    <h1>Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="ui centered grid">
        <div class="four wide column">
          <div class="column">
            <div class="ui form">
              <div class="field">
                <label>E-Mail</label>
                <div class="ui left icon input">
                  <input type="email" id="username" formControlName="username">
                  <i class="user icon"></i>
                </div>
              @if(loginForm.get('username')?.invalid &&
              (loginForm.get('username')?.dirty || loginForm.get('username')?.touched) &&
              loginForm.get('username')?.hasError('required')){
                <div class="ui negative message">Benutzername ist verpflichtend </div>
              }
                @if(loginForm.get('username')?.invalid &&
                (loginForm.get('username')?.dirty || loginForm.get('username')?.touched) &&
                loginForm.get('username')?.hasError('email')){
                  <div class="ui negative message">E-Mail Format überprüfen </div>
                }
              </div>
                <div class="field">
                   <label>Passwort</label>
                  <div class="ui left icon input">
                  <input type="password" formControlName="password">
                    <i class="lock icon"></i>
                  </div>
                  @if(loginForm.get('password')?.invalid &&
                  (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)){
                    <div class="ui negative message">Passwort ist verpflichtend </div>
                  }
                </div>
              </div>
            <br>
            <button type="submit" class="ui blue button" [disabled]="loginForm.invalid">Login</button>
          </div>
        </div>
      </div>
    </form>
  </div>
}
@if(isLoggedIn()){
  <div>
    <h3 class="header">Willkommen {{user?.firstName}}</h3>
    <button type="button" class="ui blue button" (click)="logout()">Logout</button>
  </div>
}
