<h1>Listenformular</h1>
<form class="ui large form" [formGroup]="collectionForm" (ngSubmit)="submitForm()">
  <input type="hidden" formControlName="id">
  <div class="field">
    <label for="title">Titel</label>
    <input type="text" id="title" formControlName="title">
    @if(errors['title']){
      <div class="ui negative message">{{errors['title']}}</div>
    }
  </div>
  <div class="inline field">
    <div class="ui toggle checkbox">
      <input type="checkbox" tabindex="0" class="hidden" formControlName="visibility">
      <label>Liste öffentlich</label>
    </div>
  </div>
  <button type="submit" class="ui button green" [disabled]="collectionForm.invalid">Speichern</button>
</form>


