<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>KWM Evernote</title>
  <link rel="stylesheet" href="app.component.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">

</head>
<body>

<header><h2 class="header">KWM Evernote</h2></header>
<div class="ui top attached tabular menu" style="margin: 2em;">
  <a routerLink="collections" routerLinkActive="active" class="item">Listen</a>
  <a routerLink="todos" routerLinkActive="active" class="item">Todos</a>
  <a routerLink="tags" routerLinkActive="active" class="item">Tags</a>
  <a routerLink="login" routerLinkActive="active" class="item">{{ getLoginLabel() }}</a>
</div>
<div class="ui container">
  <router-outlet></router-outlet>
</div>

</body>
</html>
