@if(note){
  <div class="ui grid">
    <div class="four wide column">
      @if(note.images && note.images[0]){
        <img class="ui large image" [src]="note.images[0].url">
      }
    </div>
    <div class="twelve wide column">
      <h1 class="ui header">{{note.title }}</h1>

      <div class="four wide column">
        <h4 class="ui header">Beschreibung</h4>
        {{ note.description }}
      </div>
      <div class="ui divider"></div>
      <div class="ui grid">
        <div class="four wide column">
          <h4 class="ui header">Todos</h4>
          @for(todo of note?.todos; track todo){
            <span><b>{{todo.title}}</b>, {{todo.duedate | date: 'shortDate'}}<br>
            {{todo.description}}</span><br>
          }
        </div>
        <div class="four wide column">
          <h4 class="ui header">Tags</h4>
          @for(category of note?.categories; track category){
            <span>{{category.name}}</span><br>
          }
        </div>
      </div>
    </div>

    <div class="sixteen wide column">
      <div class="ui small images">
        @for (thumbnail of note.images; track thumbnail) {
          <img [src]="thumbnail.url">
        }
      </div>
      @if(authService.isLoggedIn()){
        <button class="ui tiny yellow button" [routerLink]="['../admin', note.id]">
          <i class="pencil alternate icon"></i>Notiz bearbeiten</button>
        <button class="ui tiny red button" (click)="removeNote()"><i class="trash icon"></i>Notiz löschen</button>
      }
      </div>
  </div><br>
  <button class="ui red button" [routerLink]="['/collections/', note?.collection_id]" >Zurück zu Notizen</button>
}
