<h1>Notizformular</h1>
<form class="ui large form" [formGroup]="noteForm" (ngSubmit)="submitForm()">
  <input type="hidden" formControlName="id">
  <div class="field">
    <label for="title">Titel</label>
    <input type="text" id="title" formControlName="title">
    @if(errors['title']){
      <div class="ui negative message">{{errors['title']}}</div>
    }
  </div>
  <div class="field">
    <label for="description">Beschreibung</label>
    <textarea type="text" id="description" formControlName="description" rows="3"></textarea>
  </div>
  <input type="hidden" formControlName="collection_id">
  <div class="field">
    <label>Bilder</label>
    <div formArrayName="images">
      @for(control of images.controls; let i =$index, l=$last; track control){
        <div class="fields" [formGroupName]="i">
          <input type="hidden" formControlName="id">
          <div class="nine wide field">
            <input formControlName="url" placeholder="http://bild{{i+1}}_url">
          </div>
          <div class="six wide field">
            <input formControlName="title" placeholder="Bild{{i+1}}_Titel">
          </div>
          @if(l){
            <div class="one wide field">
              <button (click)="addThumbnailControl()" class="ui large button" type="button">+</button>
            </div>
          }
        </div>
      }
    </div>
    @if (errors['images']){
      <div class="ui negative message">{{ errors['images'] }}</div>
    }
  </div>
  <div class="field">
    <label for="categories">Wähle einen oder mehr Tags:</label>
    <select multiple id="categories" formControlName="categories">
      @for(category of categories; track category){
        <option [value]="category.id">
          {{category?.name}}
        </option>
      }
    </select>
  </div>
  <br>
  <button type="submit" class="ui button green" [disabled]="noteForm.invalid">Speichern</button>
</form>
