@if(todo){
  <div class="ui grid">
    <div class="four wide column">
      @if(todo.images && todo.images[0]){
        <img class="ui large image" [src]="todo.images[0].url">
      }
    </div>
    <div class="twelve wide column">
      <h1 class="ui header">{{todo.title }}</h1>
      <div class="ui divider"></div>
      <div class="ui grid">
        <div class="four wide column">
          <h4 class="ui header">Beschreibung</h4>
          {{ todo.description }}
        </div>
        <div class="four wide column">
          <h4 class="ui header">Tags</h4>
          @for(category of todo?.categories; track category){
            <span>{{category.name}}</span><br>
          }
        </div>
      </div>
    </div>

    <div class="sixteen wide column">
      <div class="ui small images">
        @for (thumbnail of todo.images; track thumbnail) {
          <img [src]="thumbnail.url">
        }
      </div>
      @if(authService.isLoggedIn()){
        <button class="ui tiny yellow button" [routerLink]="['../admin', todo.id]">
          <i class="pencil alternate icon"></i>Todo bearbeiten</button>
        <button class="ui tiny red button" (click)="removeTodo()"><i class="trash icon"></i>Todo löschen</button>
      }
      </div>
  </div><br><br>
  <button class="ui red button" [routerLink]="'/todos'" >Zurück zu Notizen</button>
}
