<div class="ui middle aligned selection divided list">
  <h3 class="header">{{collection?.title}}</h3>
  <p>{{ collection.visibility ? 'öffentlich' : 'privat' }}, Erstellt von: {{collection.user_id}}</p>
  @for (note of collection?.notes; track note){
    <a class="item" [routerLink]="['/collections/notes/',note.id.toString()]">
      <div class="ui segment">{{note.title}}</div></a>
  }

  @if(authService.isLoggedIn()){
    <button class="ui tiny green button" [routerLink]="['/collections/note/admin',collection.id.toString()]"> <i class="plus icon"></i> Neue Notiz</button>
    <button class="ui tiny red button" (click)="removeCollection()"><i class="trash icon"></i>Liste löschen</button>
  }
</div>
<br>
<button class="ui red button" [routerLink]="'/collections'">Zurück zu Listen</button>

